spring.application.name=biblo

spring.datasource.url=jdbc:postgresql://ep-winter-sky-acw461vv-pooler.sa-east-1.aws.neon.tech:5432/kaikan
spring.datasource.username=neondb_owner
spring.datasource.password=npg_SeqUCW24YEyG

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update   
epub.cache.dir=F:\epub-cache

application.name=jachcloud
application.security.jwt.secret-key=ccea1cead3c25a065eb36b69a83d5d2dcd770997ac6cdd1c3870f111ff67ed95
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=172800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${spring-mail-user}
spring.mail.password=${spring-mail-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.http=TRACE
logging.level.your.package=DEBUG